# Music-Player

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/globallogic/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/musicplayer/: AppInjections.kt  MainActivity.kt  PlayerApplication.kt
app/src/main/java/com/globallogic/musicplayer/data/: AudioRepository.kt  Database.kt
app/src/main/java/com/globallogic/musicplayer/data/model/: Audio.kt  AudioDao.kt
app/src/main/java/com/globallogic/musicplayer/manager/: SharedPreferenceManager.kt
app/src/main/java/com/globallogic/musicplayer/service/notification/: NotificationChannelManager.kt  NotificationFactory.kt  NotificationStrategy.kt  OreoNotificationStrategy.kt  PreOreoNotificationStrategy.kt
app/src/main/java/com/globallogic/musicplayer/service/player/: AudioService.kt
app/src/main/java/com/globallogic/musicplayer/ui/: BaseService.kt  BaseViewModel.kt  BindingFragment.kt
app/src/main/java/com/globallogic/musicplayer/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TrackListFragment.kt  TrackListViewModel.kt  TrackLoaderListener.kt
app/src/main/java/com/globallogic/musicplayer/ui/home/adapter/: SectionsPagerAdapter.kt  TabsPagerAdapter.kt  TrackAdapter.kt
app/src/main/java/com/globallogic/musicplayer/ui/home/bindings/: CustomViewBinding.kt
app/src/main/java/com/globallogic/musicplayer/ui/player/: AudioService.kt  EmptySeekBarChangeListener.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/globallogic/musicplayer/ui/splash/: SplashActivity.kt
app/src/main/java/com/globallogic/musicplayer/util/: FragmentExtensions.kt  LiveData.kt  TimeConverter.kt
app/src/main/java/com/globallogic/musicplayer/util/bindings/: CustomViewBinding.kt
app/src/main/res/drawable/: bg_splash.xml  border_shadow.xml  border_view.xml  like_selector.xml  music_placeholder.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: a_home.xml  a_player.xml  f_favourite_tracks.xml  f_home.xml  f_tracks_list.xml  v_notification.xml  v_player.xml  vh_loading.xml  vh_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globallogic/musicplayer/: ExampleUnitTest.kt
(+13 files in other folders)
