<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
				name="item"
				type="com.globallogic.musicplayer.data.model.Audio" />
		<variable
				name="model"
				type="com.globallogic.musicplayer.ui.home.tracksList.TrackListViewModel" />
		<variable
				name="index"
				type="Integer" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="@{() -> model.onSelectTrack(index)}">

		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/imageView"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="16dp"
				android:src="@drawable/ic_play_arrow"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:placeholder="@{@drawable/music_placeholder}"
				app:setImage="@{item.image}"
				tools:src="@drawable/music_placeholder" />

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/trackNameTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:text="@{item.name}"
				android:textColor="@android:color/black"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Name" />

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:text="@{item.artist}"
				android:textColor="@android:color/black"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/imageView"
				app:layout_constraintTop_toBottomOf="@id/trackNameTextView"
				tools:text="Artist" />

		<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="16dp"
				android:background="?android:attr/listDivider"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/imageView" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>